{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red154\green173\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c73333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .visually-hidden\{position:absolute;width:1px;height:1px;margin:-1px;border:0;padding:0;clip:rect(0 0 0 0);overflow:hidden\}:root\{--basic-light: #888888;--basic-background:#F2F2F2;--basic-second-background:#EBEBEB;--basic-white: #ffffff;--basic-black: #000000;--basic-blue: #81B3D2;--first-blue: #669EC0;--second-blue: #5496BD;--basic-brown: #766357;--first-brown: #604E43;--second-brown: #503E33;--special: #663d15\}body\{min-width:1200px;margin:0;padding:0;font-family:"PT Sans",Arial,sans-serif;font-size:14px;line-height:24px;font-weight:700px;color:var(--basic-black);text-transform:uppercase;background-color:var(--basic-background);background-position:top center;background-repeat:no-repeat\}a\{text-decoration:none\}img\{max-width:100%;height:auto\}.page\{height:100%;margin-left:40px;margin-right:40px\}.page-body\{min-height:100%\}.container\{width:1200px;margin:0 auto;padding:0\}.grid-wrapper\{display:grid;grid-template-rows:min-content 1fr min-content;align-content:start\}.main-navigation\{height:56px;margin:0;padding:0;color:var(--basic-black);background-color:var(--basic-white);display:flex;flex-direction:column;align-items:center;position:relative\}.main-header-logo\{padding:0;position:absolute;left:50%;margin:0 0 0 -64px;z-index:1\}.site-navigation\{top:0;min-width:1200px;margin:0;padding:15px 72px;list-style:none;font:inherit;min-height:56px;box-sizing:border-box;line-height:26px;display:flex;justify-content:space-between;align-content:center;align-items:start;flex-wrap:wrap\}.site-navigation a\{font:inherit;font-weight:700;color:var(--basic-black)\}.site-navigation li\{width:230px\}.site-navigation li:nth-child(4n-3)\{text-align:left\}.site-navigation li:nth-child(4n-2)\{text-align:left;padding-right:30px\}.site-navigation li:nth-child(4n-1)\{text-align:right;padding-left:100px\}.site-navigation li:nth-child(4n)\{text-align:right\}.site-navigation a:focus,.site-navigation a:hover\{color:var(--first-blue)\}.site-navigation a:active\{color:var(--second-blue)\}.main-main\{display:grid\}.attention,.welcome\{text-align:center;background-position:top center;width:1200px\}.welcome\{padding-top:76px;box-sizing:border-box;background-image:url(../img/background\\ photo.png);height:508px;position:relative\}.welcome::after\{content:"";display:block;width:100%;height:57px;background-image:url(../img/shape.png);background-size:1200px 57px;background-position:50%;background-repeat:no-repeat;position:absolute;bottom:0\}.attention\{background-color:var(--basic-white);height:215px\}.attention h2\{font:inherit;margin-top:42px;font-size:21px;line-height:26px;font-weight:700;padding:0 0 25px\}.attention .reasons-header\{font-size:14px;line-height:26px;margin-top:16px;margin-bottom:35px\}.colomn-1\{display:flex;justify-content:space-around;height:256px\}.true-city\{padding:0;margin:0;background-color:var(--basic-blue);width:400px;text-align:center;color:var(--basic-white)\}.true-city h3\{text-align:center;margin:50px 0 0;padding-left:130px;padding-bottom:10px;max-width:149px;height:43px\}.colomn-2\{font:inherit;list-style:none;margin:0;background-color:var(--basic-white);align-items:center;padding:60px 0 60px 4px\}.colomn-2 h3,.true-city h3\{font:inherit;font-weight:700;font-size:21px;line-height:21px\}.colomn-2,.colomn-3,.colomn-4\{position:relative;display:flex;justify-content:space-around\}.colomn-3 h3\{padding-right:5px\}.colomn-3 .true-city\{padding-top:5px\}.colomn-4\{top:-8px;height:256px;font:inherit;list-style:none;margin:0;background-color:var(--basic-background);align-items:center;padding:0 0 0 10px\}.colomn-4 .reason-item:first-child\{margin-bottom:13px\}.colomn-4 .reason-item:nth-child(2)\{margin-bottom:15px\}.colomn-4 .reason-item:nth-child(3)\{margin-bottom:10px\}.colomn-4 .reason-item:first-child h3\{padding-left:15px\}.colomn-4 .reason-item:nth-child(2) h3\{padding-left:25px\}.colomn-4 .reason-item:nth-child(2) p\{padding-left:15px\}.reasons-list\{margin:0;padding:0;font:inherit;list-style:none;text-align:center\}.reason-item h3\{font:inherit;font-weight:700;padding-bottom:10px;font-size:21px;line-height:21px\}.best-variant,.interesting\{background-color:var(--basic-white)\}.best-variant\{font:inherit;text-align:center\}.best-variant h4\{margin-top:50px;margin-bottom:30px;font-size:30px\}.best-variant p\{margin-bottom:45px\}.call-search-form\{font-style:inherit;text-align:center;display:block;margin:auto;padding:30px 0;font-weight:700;font-size:21px;line-height:26px;width:568px;height:auto;background-color:var(--basic-brown);position:relative;border:0\}.call-search-form a\{width:319px;align-items:center;color:var(--basic-white);font:inherit\}.call-search-form a :focus,.call-search-form a :hover\{padding:30px 138px;background-color:#604e43;color:var(--basic-white)\}.call-search-form a:active\{padding:30px 138px;background-color:#503e33;color:var(--basic-white);opacity:.3\}.map-sidona,.search-form\{text-align:center;position:relative;z-index:1\}.search-form\{position:absolute;top:0;left:50%;transform:translate(-50%);font:inherit;background-color:var(--basic-white);box-shadow:0 7px 15px rgba(0,1,1,.15);width:568px;height:395px;padding:0;z-index:2\}.search-form fieldset\{padding:0;border:0\}.search-form fieldset:first-child\{padding-top:53px;margin-left:18px\}.search-form fieldset:nth-child(2)\{padding-top:25px;margin-left:18px\}.search-form fieldset:nth-child(3)\{padding-top:36px;margin-left:27px\}.search-form fieldset:nth-child(4)\{padding:16px 181px;margin-top:55px;margin-left:55px;margin-right:55px\}.date-arrive\{font:inherit;background-color:#fff;padding-left:20px\}.date-arrive input,.date-arrive label,.date-depart label\{font-weight:700;font-size:14px;line-height:26px;background-color:var(--basic-white)\}.date-arrive input\{font:inherit;width:336px;height:38px;margin-left:20px;padding-left:12px;color:var(--basic-black);background-color:var(--basic-background);border:0\}.date-arrive input::-webkit-input-placeholder,.date-depart input::-webkit-input-placeholder\{font:inherit;color:var(--basic-black);font-weight:20%\}.date-arrive input:hover\{color:var(--basic-black);background-color:var(--basic-second-background)\}.date-arrive input:focus\{color:var(--basic-black);background-color:var(--basic-white);border:2px solid #e5e5e5\}.calendar-svg\{position:relative;left:-45px;top:5px;border:0\}.calendar-svg:hover svg\{fill:var(--basic-black);background-color:var(--basic-white);border:0\}.calendar-svg:active svg\{border:0;fill:#81b3d2;background-color:var(--basic-white)\}.date-depart\{font:inherit;background-color:var(--basic-white);margin:0;padding-left:20px\}.date-depart input\{font:inherit;border:0;width:336px;height:38px;font-weight:700;font-size:14px;line-height:26px;margin-left:20px;padding-left:12px;color:var(--basic-black);background-color:var(--basic-background)\}.date-depart input:hover\{color:var(--basic-black);background-color:var(--basic-second-background)\}.date-depart input:focus\{color:var(--basic-black);background-color:var(--basic-white);border:2px solid #e5e5e5\}.date-depart button\{color:var(--basic-background)\}.adult-quantity input,.date-depart button:hover\{color:var(--basic-black)\}.date-depart button:active\{color:var(--basic-blue)\}.people\{margin:0;display:flex;justify-content:space-around;padding:0 30px 0 0\}.adult-quantity,.child-quantity,.people label\{font-weight:700;font-size:14px;line-height:26px\}.people label\{background-color:var(--basic-white);padding-right:20px;padding-top:25px;padding-bottom:25px\}.people button\{width:32px;height:26px\}.adult-quantity,.child-quantity\{background-color:var(--basic-background)\}.adult-quantity label\{padding-right:45px\}.adult-quantity input\{font:inherit;border:0;background-color:var(--basic-background);text-align:center;padding:6px 0;width:38px;height:26px\}.adult-quantity svg.plus\{transform:rotate(90deg);position:relative;top:-15px\}.adult-quantity svg,.child-quantity svg\{fill:#cacaca\}.adult-quantity button,.adult-quantity svg,.adult-quantity:hover svg,.child-quantity button,.child-quantity input,.child-quantity svg\{border:0;background-color:var(--basic-background)\}.adult-quantity:hover svg\{fill:var(--basic-black)\}.adult-quantity:active svg\{fill:var(--basic-blue);background-color:var(--basic-background);border:0\}.child-quantity input\{font:inherit;padding:6px 0;color:var(--basic-black);text-align:center;width:38px;height:26px\}.child-quantity svg.plus\{transform:rotate(90deg);position:relative;top:-15px\}.child-quantity:active svg,.child-quantity:hover svg\{fill:var(--basic-black);background-color:var(--basic-background);border:0\}.child-quantity:active svg\{fill:var(--basic-blue)\}.find,.find button\{background-color:var(--basic-blue);text-align:center;border:0\}.find\{margin:20px;font:inherit\}.find button\{color:var(--basic-white);align-items:center;height:26px;width:95px\}.find button :active,.find button :hover\{background-color:var(--first-blue);color:var(--basic-white)\}.find button :active\{background-color:var(--second-blue);padding:30px 180px;opacity:.3\}.main-footer,.visit\{color:var(--basic-black)\}.main-footer\{height:120px;background:rgba(255,255,255,.9);display:flex;justify-content:space-between;z-index:3;margin-top:-120px\}.visit\{font:inherit;text-align:center;margin-top:23px;margin-left:120px\}.find button,.visit a,.visit span\{font-weight:700;font-size:21px;line-height:26px\}.visit span\{font:inherit;margin-bottom:10px\}.visit a\{padding-left:7px\}.create-by\{margin-right:139px;margin-top:38px\}.create-by img\{padding-bottom:14px;padding-right:5px\}.create-by svg\{width:115px\}.create-by:hover svg\{fill:var(--basic-blue)\}.create-by:active svg\{fill:var(--basic-black);opacity:.3\}.footer-logo,.visit a,.visit span\{color:var(--basic-black)\}.footer-logo\{text-align:right\}.main-footer .social\{margin:32px 1px 0 0\}.social-list\{padding:0;list-style:none;width:156px;margin:0 5px 0 0;display:flex;justify-content:space-between\}.social-button-1 svg\{background-color:var(--basic-blue);fill:var(--basic-white);padding:16px 14px 15px 15px\}.social-button-1:hover svg\{background-color:var(--first-blue)\}.social-button-1:active svg,.social-button-2 svg\{background-color:var(--second-blue);fill:var(--basic-white)\}.social-button-2 svg\{background-color:var(--basic-blue);padding:13px 17px\}.social-button-2:hover svg\{background-color:var(--first-blue)\}.social-button-2:active svg,.social-button-3 svg\{background-color:var(--second-blue);fill:var(--basic-white)\}.social-button-3 svg\{background-color:var(--basic-blue);padding:16px 13px\}.social-button-3:hover svg\{background-color:var(--first-blue);fill:var(--basic-white)\}.social-button-3:active svg\{background-color:var(--second-blue);fill:var(--basic-white)\}.page-body-inner\{width:100%\}.inner-grid-wrapper\{display:grid;grid-template-rows:min-content 1fr min-content;align-content:start\}.accomodation\{font:inherit;width:100%;height:217px;display:flex;justify-content:start;padding:0;margin:0;border:0;background-image:url(../img/background-inner.png);color:var(--basic-white)\}.menu-ability,.type-ability\{padding:0;border:0;margin:26px 0 0 72px\}.type-ability h3,.type-accomodation h3\{margin-top:0\}.menu-ability\{list-style:none;width:267px;margin:0\}.menu-ability li\{padding-top:7px;padding-left:30px\}.menu-ability :first-child\{padding-top:0\}.menu-ability :last-child\{padding-top:10px\}.menu-ability label,.menu-accomodation label\{padding-left:10px;position:relative;display:block;cursor:pointer;user-select:none\}.menu-ability input:focus+label,.menu-ability input:hover+label,.menu-accomodation input:focus+label,.menu-accomodation input:hover+label\{color:var(--basic-white)\}.menu-ability input+label::after\{content:"";position:absolute;background-color:none;left:-27px;top:9px;width:27px;height:27px;background-image:url(../img/checkbox-off.svg);background-repeat:no-repeat\}.menu-ability input:checked:disabled+label::after,.menu-accomodation input:checked:disabled+label::after\{content:"";position:absolute;left:-27px;top:9px;width:27px;height:27px;background-image:url(../img/checkbox-on\\ disable.svg);background-repeat:no-repeat\}.menu-ability input:checked:disabled+label,.menu-accomodation input:checked:disabled+label\{color:#6a6a6a\}.menu-accomodation\{padding:0;margin:0;list-style:none;width:267px\}.menu-accomodation li\{padding-top:7px;padding-left:25px\}.menu-accomodation :first-child\{padding-top:0\}.menu-accomodation :last-child\{padding-top:10px\}.menu-accomodation input+label::after\{content:"";position:absolute;left:-27px;top:9px;width:27px;height:27px;background-image:url(../img/checkbox-off.svg);background-repeat:no-repeat\}.menu-accomodation input:checked+label::after\{content:"";position:absolute;left:-27px;top:9px;width:27px;height:27px;background-image:url(../img/checkbox-on.svg);background-repeat:no-repeat\}.type-accomodation\{position:relative;left:-10px;padding:0;border:0;margin:26px 0 0\}.accomodation .field-3\{width:317px;margin:22px 66px auto auto;padding:0;border:0\}.field-3 legend\{margin-top:0;text-align:left\}.cost-per-day\{font:inherit;text-align:center;margin-bottom:10px\}.cost-per-day legend\{width:317px;margin-top:0;font-size:16px;line-height:21 px;text-align:none;color:var(--basic-white);background-image:inherit\}.cost-per-day button\{width:137px;font:inherit;background:0 0;border:2px solid #fff;color:var(--basic-white);font-size:14px;line-height:21px;padding-bottom:8px;padding-top:7px;margin-right:15px\}.price-controls,.price-controls input\{color:var(--basic-white);text-align:center;font-size:14px;line-height:21px\}.price-controls\{display:flex;padding:0;margin:13px 0 15px -2px;width:315px;height:34px;font:inherit;background-image:inherit;border:2px solid #fff;position:relative\}.price-controls::after\{content:"";display:block;width:2px;height:20px;background-color:var(--basic-white);position:absolute;left:50%;top:5px\}.price-controls input\{background:0 0;border:0;margin-top:6px;margin-bottom:8px\}.price-controls input::-webkit-inner-spin-button\{-webkit-appearance:none\}.price-controls .min-price input\{font:inherit;padding-left:6px;padding-bottom:4px\}.price-controls .max-price input\{font:inherit;padding-left:12px;padding-bottom:4px\}.price-controls input::-webkit-input-placeholder\{font:inherit;color:#fff;font-weight:20%\}.range-controls\{position:relative;padding-bottom:33px;width:316 px;padding-right:5px;padding-left:5px\}.range-controls .scale-white-line\{height:2px;background-color:rgba(255,255,255,.3)\}.range-controls .bar-blue-line\{width:78%;height:2px;background-color:var(--basic-white)\}.range-controls .toggle\{position:absolute;left:0;bottom:23px;height:4px;width:4px;padding:0;border:8px solid #fff;border-radius:50%;background:#ababab;box-shadow:0 2px 1px 0 #ababab;cursor:pointer\}.range-controls .toggle:hover\{transform:scale(1.2)\}.range-controls .circle-max\{left:240px\}.search-menu\{padding:0;margin:0;font:inherit;height:86px;background-color:var(--basic-white);display:flex;justify-self:start\}.search-menu p\{padding-left:25px;font-size:21px;font-weight:700\}.search-menu div:nth-child(1)\{padding-left:30px;padding-top:15px\}.search-menu div:nth-child(2)\{padding-left:50px;padding-top:15px\}.search-menu div:nth-child(4)\{margin:auto 73px auto auto\}.sorting\{font:inherit;list-style:none;width:354px;display:flex;justify-content:space-between;font-size:12px;margin-top:30px\}.sorting li:first-child a\{font:inherit;color:var(--basic-blue)\}.sorting li:nth-child(2) a\{font:inherit;font-size:12px;line-height:18px;color:var(--basic-blue)\}.sorting li:nth-child(3) a,.sorting li:nth-child(4) a\{font:inherit;font-size:12px;line-height:18px;color:var(--basic-black);mix-blend-mode:normal;opacity:.3;border-bottom:1px dashed var(--basic-blue)\}.sorting li:nth-child(4) a:focus,.sorting li:nth-child(4) a:hover\{color:var(--basic-blue);opacity:.9\}.sorting li:nth-child(4) a:active\{color:var(--basic-black);opacity:.9;border-bottom:none\}.arrow svg\{fill:#cacaca;padding-left:10px\}.arrow:hover svg\{fill:var(--basic-black)\}.arrow:active svg\{fill:var(--basic-blue);border:0\}.accomodation-list\{font:inherit;width:100%;list-style:none;padding:0;margin:0\}.amara,.desert,.villas\{display:flex;justify-content:start;margin-top:2px;background-color:var(--basic-white);height:150px\}.amara div:nth-child(1)\{padding:29px 20px 29px 73px\}.amara div:nth-child(2)\{padding-top:10px;padding-left:8px\}.amara pre\{font:inherit;margin-top:2px\}.amara h2,.desert h2,.villas h2\{margin-bottom:0;color:var(--basic-black)\}.amara h2:focus,.amara h2:hover\{color:var(--basic-blue)\}.amara h2:active\{color:var(--basic-black);opacity:.3\}.amara .blue\{font:inherit;font-weight:700;background-color:var(--basic-blue);color:var(--basic-white);padding:6px 16px 6px 15px\}.amara .blue:focus,.amara .blue:hover\{background-color:var(--first-blue);color:var(--basic-white)\}.amara .blue:active,.amara .brown\{color:var(--basic-white);background-color:var(--second-blue)\}.amara .brown\{font:inherit;font-weight:700;margin-left:8px;background-color:var(--basic-brown);padding:6px 16px 6px 15px\}.amara .brown:focus,.amara .brown:hover\{background-color:var(--first-brown);color:var(--basic-white)\}.amara .brown:active\{color:var(--basic-white);background-color:var(--second-brown)\}.amara div:nth-child(3)\{margin-left:auto;padding-right:72px\}.amara p,.desert p,.villas p\{background-color:var(--basic-background);color:#666;margin-top:33px;padding:3px 13px 3px 15px\}.desert h2:focus,.desert h2:hover\{color:var(--basic-blue)\}.desert h2:active\{color:var(--basic-black);opacity:.3\}.desert pre,.villas pre\{font:inherit;margin-top:1px\}.desert div:nth-child(1)\{padding:29px 20px 29px 73px\}.desert div:nth-child(2)\{padding-top:9px;padding-left:8px\}.desert div:nth-child(3)\{margin-left:auto;padding-right:72px\}.desert .blue\{font:inherit;font-weight:700;background-color:var(--basic-blue);color:var(--basic-white);padding:6px 16px 6px 15px\}.desert .blue:focus,.desert .blue:hover\{background-color:var(--first-blue);color:var(--basic-white)\}.desert .blue:active,.desert .brown\{color:var(--basic-white);background-color:var(--second-blue)\}.desert .brown\{font:inherit;font-weight:700;margin-left:8px;background-color:var(--basic-brown);padding:6px 16px 6px 15px\}.desert .brown:focus,.desert .brown:hover\{background-color:var(--first-brown);color:var(--basic-white)\}.desert .brown:active\{color:var(--basic-white);background-color:var(--second-brown)\}.villas h2:focus,.villas h2:hover\{color:var(--basic-blue)\}.villas h2:active\{color:var(--basic-black);opacity:.3\}.villas div:nth-child(1)\{padding:29px 20px 29px 73px\}.villas div:nth-child(2)\{padding-top:8px;padding-left:8px\}.villas div:nth-child(3)\{margin-left:auto;padding-right:72px\}.villas .blue\{font:inherit;font-weight:700;background-color:var(--basic-blue);color:var(--basic-white);padding:6px 16px 6px 15px\}.villas .blue:focus,.villas .blue:hover\{background-color:var(--first-blue);color:var(--basic-white)\}.villas .blue:active,.villas .brown\{color:var(--basic-white);background-color:var(--second-blue)\}.villas .brown\{font:inherit;font-weight:700;margin-left:8px;background-color:var(--basic-brown);padding:6px 16px 6px 15px\}.stars\{list-style:none;text-align:center;margin:0;padding:30px 0 0;display:flex;justify-content:flex-end\}.stars li\{padding-left:3px\}.main-footer-1\{margin-top:2px;background-color:var(--basic-white);color:var(--basic-black);display:flex;justify-content:space-between;align-items:center\}.main-footer-1 .visit\{margin-bottom:20px;color:var(--basic-black)\}.main-footer-1 .social\{margin-top:23px;margin-right:10px\}\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs20 \cf3 \cb4 \strokec3 Show transformations\
}